.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
* {
  background-color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin: auto;
  line-height: 1;
  width: 70%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  position: relative;
  color: white;
  width: 100%;
}
.navbar_menu {
  display: flex;
  justify-content: center;
}
.navbar_links {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
}
.navbar_links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transform: translateY(-5px);
}
.navbar_links a:hover {
  color: red;
}
.logo {
  color: black;
  font-size: 2.5rem;
  font-weight: 700;
}

.header-action {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  background-color: red;
  font-size: 15px;
  font-weight: 700;
}
.btn:hover {
  color: aliceblue;
  transform: translateY(-2px);
}

.material-symbols-outlined {
  color: black;
}

.heading {
  padding: 20px;
  align-items: center;
  text-align: center;
}
.header-text {
  font-size: 20px;
  margin-bottom: 20px;
}
.header-text h1 {
  font-size: 45px;
  margin-bottom: 20px;
}
.gs {
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  background-color: red;
  font-size: 15px;
  font-weight: 700;
}
.gs:hover {
  color: aliceblue;
  transform: translateY(-2px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2rem;
  padding: 2rem 5%;
}
.grid-container:hover {
  /* transform: translateY(-5px); */
  /* box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); */
}
.logos {
  background-color: rgb(233, 168, 168);
  border-radius: 0.5rem;
  overflow: hidden;
  box-sizing: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logos:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.logos img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 20px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.product-price {
  display: flex;
  align-items: left;
  justify-content: space-between;
}
.discount {
  color: blue;
}

@media (max-width: 768px) {
  .navbar_menu {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
